% MATLAB script to read data from file and plot states and command
clear all; close all; clc
% Load data
data = readtable('.\logs\PentruLatex.txt', 'Delimiter', '\t', 'Format', '%s%f%f%f%f%f');

% Extract columns
timestamps = data{:, 1};
x = data{:, 2};
dx = data{:, 3};
theta = data{:, 4};
dtheta = data{:, 5};
command = data{:, 6};

% Convert timestamps to datetime array
timestamps = datetime(timestamps, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS');

num_samples = length(x);
time = (0:num_samples-1)' * 0.02;

% Plot the states
figure;
subplot(4, 1, 1);
plot(time, x);
ylabel('x (m)');
title('States vs. Time');
grid on;

subplot(4, 1, 2);
plot(time, dx);
ylabel('dx (m/s)');
grid on;

subplot(4, 1, 3);
plot(time, theta);
ylabel('\theta (rad)');
grid on;

subplot(4, 1, 4);
plot(time, dtheta);
ylabel('d\theta (rad/s)');
xlabel('Time (s)');
grid on;

% Plot the command
%subplot(5, 1, 5);
figure
plot(time, command);
title('Command vs. Time');
xlabel('Time (s)');
ylabel('Command (m/s^2)');
yline(-5,"Color","Red","LineStyle","-.");
yline(5,"Color","Red","LineStyle","-.");
grid on;
